version: "3.8"

services:
  mongo:
    image: mongo
    container_name: cesizen-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  api:
    build: ./API
    container_name: cesizen-api
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=mongodb://mongo:27017/cesizen-test
      - JWT_SECRET=dev-secret
    depends_on:
      - mongo

  backoffice:
    build: ./BACKOFFICE
    container_name: cesizen-back
    ports:
      - "4173:4173"
    environment:
      - VITE_API_URL=http://localhost:3000/api

  app:
    build: ./APP
    container_name: cesizen-app
    ports:
      - "8080:8080"
    environment:
      - EXPO_PUBLIC_API_URL=http://localhost:3000/api

volumes:
  mongo-data:
